<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/homepage_search"
        android:title="@string/homepage_menu_search"
        android:icon="@drawable/ic_menu_search"
        android:showAsAction="ifRoom"
        android:actionViewClass="com.actionbarsherlock.widget.SearchView" />
    <item
        android:id="@+id/homepage_add_project"
        android:title="@string/homepage_menu_addproject"
        android:icon="@drawable/ic_menu_addproject"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/homepage_lang"
        android:title="@string/homepage_menu_language"
        android:icon="@drawable/ic_menu_mapmode"
        android:showAsAction="ifRoom"/>
</menu>