<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/projectslist_lang"
        android:title="@string/projectslist_menu_language"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:showAsAction="ifRoom"/>
</menu>